# tab-name-dimmer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/org/lts/tabnamedimmer/: TabNameDimmerClient.java  TabNameDimmerConfig.java  TabStateTracker.java
src/client/java/org/lts/tabnamedimmer/compat/: TabNameDimmerModMenu.java
src/client/java/org/lts/tabnamedimmer/gui/: TabNameDimmerConfigScreen.java
src/client/java/org/lts/tabnamedimmer/mixin/: EntityGlowingMixin.java  PlayerTabOverlayMixin.java  PlayerTabOverlaySortingMixin.java  TabNameDimmerMixinPlugin.java
src/client/java/org/lts/tabnamedimmer/mixin/compat/: BetterTabToolsMixin.java
src/client/resources/: fabric.mod.json  tabnamedimmer.client.mixins.json
src/client/resources/assets/tabnamedimmer/lang/: en_us.json  ru_ru.json
