org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.12
modmenu_version=18.0.0-alpha.8
modmenu_jar=../tools/deps/modmenu-18.0.0-beta.1.jar

mod_version=1.0.3
maven_group=org.lts
archives_base_name=tab-name-dimmer
