org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.installations.paths=E:/Coding/Minecraft/tools/jdk-25.0.3+9

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.12
modmenu_version=18.0.0-alpha.8

mod_version=1.0.2
maven_group=org.lts
archives_base_name=tab-name-dimmer
